*{margin:0px; padding: 0px;}
body{
    
}

.imgcover{
    width: 100%;
    height: 100%;
    border-color: black;
   border-style: solid;
   border-width: 5px;
    object-fit: cover;
    -webkit-box-shadow: 0px 0px 82px 14px rgb(255, 253, 129);
    -moz-box-shadow: 0px 0px 82px 14px rgb(186, 158, 0);
    box-shadow: 0px 0px 82px 14px rgb(221, 218, 62);    


}

#gridlayout{
    width: 100%;
    
    
    
    grid-gap: 40px;

    display: grid;
    
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;

    grid-template-columns: 1fr 5fr;
    grid-template-rows: 300px 200px;

    background-image: url(/img/fruits.png);
    
       
}

#nav{
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: rgba(255, 255, 255, 0.918);
    border-radius: 0px 0px 800px 400px;
    -webkit-box-shadow: 0px 0px 82px 14px rgba(186,0,186,1);
    -moz-box-shadow: 0px 0px 82px 14px rgba(186,0,186,1);
    box-shadow: 0px 0px 82px 14px rgba(186,0,186,1); 

    position: sticky;
    top:0;

}
nav{
    margin-left: 20px; 
    line-height: 25px;
  

}
nav ul{
    grid-column: 1/2;
    grid-row: 1/2;
    display: list-item;
    justify-content: space-between;
    list-style: none;
}
nav ul li{

}
nav ul li a{
color:black; 
text-decoration: none;



font-family: 'Raleway', sans-serif;
font-weight: 300;    
font-size: 1em;

}
nav ul li a:hover{
border-bottom: 2px solid black;
color:orange;

}
.imgnav{
    width: 75%;
    height: 75%;
    
}
.imgnav:hover{
    width: 75%;
    height: 75%;
    animation: shake-vertical 2s;
   animation-fill-mode: forwards;
}

#content{
    padding: 50px 0px 50px 0px;
    grid-column: 2/-1;
    grid-row: 1/-1;
    
    grid-auto-flow: dense;
    display: grid;
    grid-gap: 40px;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto; 
}

.span2{
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span3{
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.span4{
    grid-column-end: span 4;
    grid-row-end: span 4;
}

.tall4{
    grid-row-end: span 4;
}

.spanfullw{
    grid-column-end: span all;
}

.shake-vertical {
	-webkit-animation: shake-vertical 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-vertical 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

 @-webkit-keyframes shake-vertical {
    0%,
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateY(8px);
              transform: translateY(8px);
    }
    80% {
      -webkit-transform: translateY(6.4px);
              transform: translateY(6.4px);
    }
    90% {
      -webkit-transform: translateY(-6.4px);
              transform: translateY(-6.4px);
    }
  }
  @keyframes shake-vertical {
    0%,
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateY(8px);
              transform: translateY(8px);
    }
    80% {
      -webkit-transform: translateY(6.4px);
              transform: translateY(6.4px);
    }
    90% {
      -webkit-transform: translateY(-6.4px);
              transform: translateY(-6.4px);
    }
  }